\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:potential}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualisation of the electric potential without shading.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:no-shading}{{1}{2}{A visualisation of the electric potential without shading}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A section of the electric potential surface $S$. The axis are centred at a point on the surface where we want to calculate the normal. Two vectors are defined, $S_x$ and $S_y$ that lie along the surface in the X- and Y-directions. The cross product of these is equal to the normal of the surface, $\mathaccentV {vec}17E{n}$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:diagram}{{2}{3}{A section of the electric potential surface $S$. The axis are centred at a point on the surface where we want to calculate the normal. Two vectors are defined, $S_x$ and $S_y$ that lie along the surface in the X- and Y-directions. The cross product of these is equal to the normal of the surface, $\vec {n}$}{figure.2}{}}
\newlabel{eqn:normal}{{2}{4}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualisation of the electric potential with shading.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:shading}{{3}{5}{A visualisation of the electric potential with shading}{figure.3}{}}
